-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: dev_freelancehunt_bot
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `skill_list`
--

DROP TABLE IF EXISTS `skill_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `skill_list` (
  `skill_id` int NOT NULL,
  `skill_name` text NOT NULL,
  PRIMARY KEY (`skill_id`),
  UNIQUE KEY `skill_list_skill_id_uindex` (`skill_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `skill_list`
--

LOCK TABLES `skill_list` WRITE;
/*!40000 ALTER TABLE `skill_list` DISABLE KEYS */;
INSERT INTO `skill_list` (`skill_id`, `skill_name`) VALUES (1,'PHP'),(2,'C и C++'),(6,'Linux и Unix'),(7,'Windows'),(13,'Java'),(14,'Поисковое продвижение (SEO)'),(17,'Логотипы'),(18,'Обработка фото'),(22,'Python'),(23,'Ruby'),(24,'C#'),(28,'Javascript'),(37,'Перевод текстов'),(38,'Написание статей'),(39,'Администрирование систем'),(41,'Баннеры'),(42,'Дизайн интерфейсов'),(43,'Дизайн сайтов'),(45,'Сопровождение сайтов'),(56,'1C'),(57,'Тестирование и QA'),(58,'Векторная графика'),(59,'Создание 3D-моделей'),(61,'Microsoft .NET'),(62,'IP-телефония и VoIP'),(64,'Проектирование'),(65,'Защита ПО и безопасность'),(68,'Интернет-магазины и электронная коммерция'),(72,'Компьютерные сети'),(75,'Полиграфический дизайн'),(76,'Копирайтинг'),(77,'Фирменный стиль'),(78,'Установка и настройка CMS'),(79,'Английский язык'),(80,'Немецкий язык'),(82,'Итальянский язык'),(83,'Настройка ПО и серверов'),(84,'Испанский язык'),(85,'Системное программирование'),(86,'Базы данных'),(88,'Разработка игр'),(89,'Управление проектами'),(90,'Иллюстрации и рисунки'),(91,'Анимация'),(93,'Иконки и пиксельная графика'),(94,'Маркетинговые исследования'),(95,'Обучение'),(96,'Создание сайта под ключ'),(97,'Техническая документация'),(99,'Веб-программирование'),(100,'Музыка'),(101,'Обработка видео'),(102,'Обработка аудио'),(103,'Прикладное программирование'),(104,'Контент-менеджер'),(106,'Дизайн интерьеров'),(107,'Ландшафтный дизайн'),(108,'Архитектурные проекты'),(109,'Наружная реклама'),(111,'Визуализация и моделирование'),(112,'Бизнес-консультирование'),(113,'Аудио и видео монтаж'),(114,'Разработка презентаций'),(115,'Геоинформационные системы'),(116,'Рефераты, дипломы, курсовые'),(117,'Дизайн упаковки'),(120,'Разработка под iOS (iPhone и iPad)'),(121,'Разработка под Android'),(122,'Транскрибация'),(123,'Нейминг и слоганы'),(124,'HTML и CSS верстка'),(125,'Рерайтинг'),(127,'Контекстная реклама'),(129,'Интеграция платежных систем'),(131,'Продвижение в социальных сетях (SMM)'),(132,'Дизайн выставочных стендов'),(133,'Реклама в социальных медиа'),(134,'SEO-аудит сайтов'),(135,'Поисковое управление репутацией (SERM)'),(136,'E-mail маркетинг'),(138,'Публикация объявлений'),(139,'Фотосъемка'),(140,'Стихи, песни, проза'),(141,'Живопись и графика'),(142,'Рукоделие и хендмейд'),(143,'Услуги диктора'),(144,'Видеореклама'),(145,'Тизерная реклама'),(146,'Mac OS и Objective C'),(147,'Чертежи и схемы'),(148,'Инжиниринг'),(149,'Бухгалтерские услуги'),(150,'Управление клиентами и CRM'),(151,'Оформление страниц в социальных сетях'),(152,'Разработка шрифтов'),(153,'Юридические услуги'),(154,'Консалтинг'),(156,'Дизайн визиток'),(157,'Локализация ПО, сайтов и игр'),(158,'Французский язык'),(159,'Рекрутинг'),(160,'Swift'),(161,'Видеосъемка'),(162,'Продажи и генерация лидов'),(163,'Написание сценария'),(164,'Предметный дизайн'),(165,'Прототипирование'),(166,'Иврит'),(168,'Редактура и корректура текстов'),(169,'Парсинг данных'),(170,'Поиск и сбор информации'),(171,'Работа с клиентами'),(172,'Инфографика'),(173,'Go'),(174,'Node.js'),(175,'Машинное обучение'),(176,'Встраиваемые системы и микроконтроллеры'),(177,'Delphi и Object Pascal'),(178,'Обработка данных'),(179,'Дизайн мобильных приложений'),(180,'Разработка ботов'),(181,'DevOps'),(182,'Blockchain'),(183,'Гибридные мобильные приложения'),(184,'Покупка ссылок');
/*!40000 ALTER TABLE `skill_list` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-07-05 21:17:43
